<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="E:/jar of work/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.2">
    <archive path="E:/jar of work/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.1.Final">
    <archive path="E:/jar of work/io/netty/netty-all/4.1.1.Final/netty-all-4.1.1.Final.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="E:/jar of work/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
</eclipse-userlibraries>

